# msamtools version 1.1.3
# Command: msamtools profile --multi=proportional --label=170D8_viral_long --unit=ab --nolen -o mapping/170D8/viral_long_ab_profile.txt.gz -
# Total inserts       :      NA (    NA%)
# Mapped inserts      : 1087965 (    NA%)
#   - Multiple mapped :      36 (    NA%)
#   - Uniquely mapped : 1087929 (    NA%)
# Purged inserts      :      NA (    NA%) due to ambiguous mapping or low abundance features
# Effective inserts   : 1087965 (    NA%)
# Estimated seq. length for 'Unknown': NA
170D8_viral_long
Unknown	0
16	866642.1
30	115177.02
36	16226.499
49	16296.575
4|provirus_261432_266742	7271
23|provirus_5258_41857	66351.808
