# msamtools version 1.1.3
# Command: msamtools profile --multi=proportional --label=204G7_viral_long --unit=ab --nolen -o mapping/204G7/viral_long_unmapped_ab_profile.txt.gz -
# Total inserts       :      NA (    NA%)
# Mapped inserts      :  131174 (    NA%)
#   - Multiple mapped :      NA (    NA%)
#   - Uniquely mapped :  131174 (    NA%)
# Purged inserts      :      NA (    NA%) due to ambiguous mapping or low abundance features
# Effective inserts   :  131174 (    NA%)
# Estimated seq. length for 'Unknown': NA
204G7_viral_long
Unknown	0
1	131174
