# msamtools version 1.1.3
# Command: msamtools profile --multi=proportional --label=204G7_rest_long --unit=ab --nolen -o mapping/204G7/rest_long_ab_profile.txt.gz -
# Total inserts       :      NA (    NA%)
# Mapped inserts      :     138 (    NA%)
#   - Multiple mapped :      NA (    NA%)
#   - Uniquely mapped :     138 (    NA%)
# Purged inserts      :      NA (    NA%) due to ambiguous mapping or low abundance features
# Effective inserts   :     138 (    NA%)
# Estimated seq. length for 'Unknown': NA
204G7_rest_long
Unknown	0
contig_1	58
contig_10	74
contig_11	0
contig_2	3
contig_3	0
contig_4	0
contig_5	0
contig_6	0
contig_9	3
